1;Andrei;Tibi;5010721928354;0728956858;masculin;
2;Stefan;Iulian;5010729330215;0749381262;masculin;
3;Smocot;Paul;5952892056255;0759328325;masculin;
4;Socoliuc;Robert;5045288169841;0752925625;masculin;
5;Iurea;Alex;5218082278789;0729241825;masculin;
6;Rata;Sorin;5005628628658;0745293219;masculin;
7;Gurita;Cristina;1258296569569;0749629656;feminin;
8;Onofrei;Alex;6552228622895;0726923956;masculin;
9;Morosan;Claudiu;5805428484528;0725855854;masculin;
10;Stefan;Iosif;5010506542854;07489527585;masculin;
